<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Avro for Fedora by fa7ad</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Avro for Fedora</h1>
        <h2>Avro phonetic implementation for Linux in IBus.</h2>
        <a href="https://github.com/fa7ad/avro" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="avro-phonetic-for-fedora-linux-in-ibus" class="anchor" href="#avro-phonetic-for-fedora-linux-in-ibus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Avro phonetic for Fedora (Linux) in IBus</h1>

<p>Avro phonetic implementation for Linux in IBus.</p>

<h2>
<a id="installation-from-source-m1" class="anchor" href="#installation-from-source-m1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation from source (m1)</h2>

<ol>
<li>Open terminal/package manager and install the dependencies:<br>
<code>yum install autoconf automake make gcc gjs ibus ibus-libs ibus-devel gjs-devel dbus-glib-devel</code>
</li>
<li>Now Clone the repo and install</li>
</ol>

<div class="highlight highlight-bash"><pre>    git clone git://github.com/fa7ad/ibus-avro-fedora.git
    <span class="pl-s3">cd</span> ibus-avro-fedora
    aclocal <span class="pl-k">&amp;&amp;</span> autoconf <span class="pl-k">&amp;&amp;</span> automake --add-missing
    ./configure --prefix=/usr
    sudo make install</pre></div>

<h2>
<a id="installation-from-release-m2" class="anchor" href="#installation-from-release-m2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation from Release (m2)</h2>

<ol>
<li>Grab the latest RPM for your Architecture</li>
<li>
<strong>Double-click</strong> to open in <strong>GNOME Software</strong>
</li>
<li>Click <em>Install</em>
</li>
</ol>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<ol>
<li>Reboot after installation</li>
<li>Open <strong>Settings</strong> from <strong>GNOME Dash</strong>
</li>
<li>Navigate to <strong>Region &amp; Language</strong> &gt; <em>Input Sources</em>
</li>
<li>Click the add (<strong>+</strong>) button and add <strong>Bengali (Avro Phonectic)</strong>
</li>
<li>Close <strong>Settings</strong>
</li>
<li>Open any text editor and press <code>::(super) + &lt;space&gt;</code> to switch to Bengali</li>
<li>Enjoy typing in Bangla using Avro Phonetic</li>
</ol>

<h2>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors</h2>

<p><strong>IBus Engine</strong> by <a href="https://github.com/sarim"><strong>Sarim Khan</strong></a></p>

<p><a href="https://github.com/torifat/jsAvroPhonetic"><strong>Avro JavaScript Phonetic Library</strong></a> by <a href="https://github.com/torifat"><strong>Rifat Nabi</strong></a></p>

<p><strong>Avro Phonetic Dictionary Search Library</strong> by <a href="https://github.com/omicronlab"><strong>Mehdi Hasan Khan</strong></a></p>

<p><strong>Fedora Build and minor adjustments</strong> by <a href="http://github.com/fa7ad"><strong>Fahad Hossain</strong></a></p>

<p><em>Licensed under Mozilla Public License 1.1 ("MPLv1.1"), an open source/free software license.</em></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/fa7ad/avro/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/fa7ad/avro/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/fa7ad/avro"></a> is maintained by <a href="https://github.com/fa7ad">fa7ad</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
